//====================================================================================================
.page {

	&__main-slider {
		@include adaptiveValue("margin-bottom", 157, 50);
	}
	&__discover-now {

	}
	&__monthly-deals {
	}
	&__recent-news {
	}
	&__insta {
	}
	&__clients {
	}
	&__collections {
	}
	&__testimonials {
	}
}
//====================================================================================================
.main-slider {
	@include adaptiveValue("padding-top", 160, 80);

	&__container {
		position: relative;
		&::before {
			content: "";
			background-color: $orangeLiteColor;
			position: absolute;
			width: calc(100% - 30px);
			height: calc(100% - 54px);
			top: 0;
			left: rem(15);
		}
		&::after {
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			transform: translate(calc(31% - 15px), -21%);
			background: url("@img/main-slider/decor.svg") 0 0 / 100% no-repeat;
			@include adaptiveValue("width", 790, 500);
			@include adaptiveValue("height", 507, 357);
		}
		@media (max-width: $tablet) {
			&::before {
				content: "";
				height: calc(100% - 80px);
			}
		}
		@media (max-width: $mobile) {
			&::before {
				content: "";
				width: 100%;
				left: 0;
			}
		}
	}

	&__slider {
		position: relative;
		z-index: 2;
	}

	&__wrapper {
	}

	&__slide {
	}

	&__arrows {
		position: relative;
		z-index: 2;
		display: flex;
		gap: rem(15);
		justify-content: center;
		@media (min-width: $tablet) {
			transform: translate(0px, calc((50% - 6px) * -1));
			justify-content: flex-end;
			margin-right: rem(29);
		}
	}

	&__arrow {
		flex: 0 0 rem(60);
		height: rem(60);
		border: rem(2) solid $orangeColor;
		color: $orangeColor;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: rem(24);
		transition: all 0.3s ease 0s;
		@media (max-width: $tablet) {
		}
		&:last-child {
			transform: rotate(-180deg);
		}
		@media (any-hover: hover) {
			&:hover {
				background-color: $orangeColor;
				color: white;
			}
		}
	}
}

.slide-main-slider {
	display: flex;
	@include adaptiveValue("padding-top", 50, 40);
	@media (min-width: $mobile) {
		padding-left: rem(15);
	}

	&__image-ibg_contain {
		align-self: flex-end;
		flex: 0 0 30%;
		padding-bottom: 60.8%; /* 467/768 */
		margin-bottom: rem(20);
		@media (min-width: $mobile) {
			margin-bottom: rem(0);
			padding-bottom: 42.072072%; /* heightImage467/container1110  */
			transform: translate(0, 54px);
		}
	}

	&__body {
		position: relative;
		z-index: 5;
		@include adaptiveValue("padding-left", 47, 15);
		@include adaptiveValue("padding-right", 47, 15);
		padding-bottom: rem(50);
	}

	&__title {
		font-family: "Taviraj";
		@include adaptiveValue("font-size", 60, 30);
		line-height: math.div(80, 60);
		letter-spacing: 0.02em;
		color: $darkColor;
		&::after {
			content: "";
			display: block;
			background-color: $darkColor;
			height: rem(1);
			width: em(95, 60);
			margin-top: em(8, 60);
		}
		&:not(:last-child) {
			margin-bottom: em(24, 60);
		}
		@media (min-width: $mobile) {
			max-width: rem(420);
		}
	}

	&__text {
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
		@media (min-width: $mobile) {
			max-width: rem(530);
		}
	}

	&__more {
		text-decoration: underline;
		font-family: "Taviraj";
		font-weight: 600;
		line-height: 1.68; /* 27px/16 */
		letter-spacing: 0.03em;
		color: $darkColor;
		@media (any-hover: hover) {
			&:hover {
				text-decoration: none;
			}
		}
	}

	&__action {
		display: flex;
		gap: rem(15);
		@include adaptiveValue("padding-top", 44, 20);
		@media (max-width: em(600)) {
			flex-direction: column;
		}
	}

	&__button {
	}
}

//====================================================================================================

.discover-now {
	@include adaptiveValue("padding-bottom", 92, 50);

	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(30);
		@media (max-width: $mobile) {
			grid-template-columns: auto;
		}
	}

	&__item {
	}
}
.item-discover-now {
	background-color: white;
	padding: rem(32) rem(15) rem(15) rem(32);
	&__title {
		font-family: "Taviraj";
		font-size: rem(28);
		line-height: 1.14; /* 32px/28 */
		letter-spacing: 0.03em;
		color: $darkColor;
		span {
			font-weight: 600;
		}
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}

	&__body {
		display: grid;
		grid-template-columns: auto auto;
		align-items: start;
		column-gap: rem(15);
		@media (max-width: em(479.98)) {
			grid-template-columns: auto;
		}
	}

	&__text {
		z-index: 2;
		max-width: rem(330);
		position: relative;

		line-height: math.div(24, 16);
		&:not(:last-child) {
			margin-bottom: rem(4);
		}
		@media (min-width: em(480)) {
			grid-column: span 2;
		}
	}

	&__link {
		justify-self: start;
		font-family: "Taviraj";
		font-weight: 600;
		line-height: 1.62; /* 26px/16 */
		letter-spacing: 0.03em;
		color: $darkColor;
		border-bottom: rem(1) solid;
		display: inline-block;
		transition: border-bottom 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				border-bottom: rem(1) solid transparent;
			}
		}
	}

	&__image {
		justify-self: end;
		height: 150px;
		position: relative;

		img {
			max-width: 100%;
			max-height: rem(150);
		}
		@media (min-width: em(480)) {
			margin-top: rem(-20);
		}
		@media (max-width: em(479.98)) {
			justify-self: center;
			margin-top: rem(20);
		}
	}
	transform: translate(0px, 20%);
	opacity: 0;

	._watcher-view & {
		opacity: 1;
		transform: translate(0px, 0px);
		transition: all 0.8s ease 0s;
	}
}

//===========================================================================

.monthly-deals {
	@include adaptiveValue("padding-bottom", 110, 110);

	&__container {
	}

	&__title {
		@include adaptiveValue("margin-bottom", 60, 25);
	}

	&__items {
		padding-top: rem(40);
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: rem(30);
		row-gap: rem(70);
		align-items: start;
		.touch & {
			row-gap: rem(130);
		}
		@media (max-width: em(1110)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			column-gap: rem(15);
		}
		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__item {
	}
}

.item-monthly-deal {
	position: relative;
	padding: rem(0) rem(24) rem(24) rem(24);
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: calc(100%);
		top: 0;
		left: 0;
		background-color: white;
		transition: all 0.3s ease 0s;
		.touch & {
			height: calc(100% + 63px);
		}
	}

	&__image-ibg {
		position: relative;
		z-index: 2;
		display: block;
		margin-top: rem(-40);
		padding-bottom: percent(221, 207);
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		overflow: hidden;
		img {
			transition: transform 0.3s ease 0s;
		}
	}

	&__body {
		position: relative;
		z-index: 2;
		font-family: "Taviraj";
		padding-top: rem(30);
	}

	&__title {
		font-weight: 500;
		font-size: rem(24);
		line-height: 1.33; /* 32px/24 */
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(2);
		}
	}

	&__link-title {
	}

	&__sale {
		line-height: 1.5; /* 24px/16 */
		color: #777777;
		&:not(:last-child) {
			margin-bottom: rem(6);
		}
	}

	&__price {
		font-size: rem(24);
		line-height: 1.33; /* 32px/24 */
		color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(6);
		}

		&_old {
			padding: 0 rem(2);
			display: inline-block;
			font-size: rem(16);
			color: $mainColor;
			line-height: 1.5; /* 24/16 */
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				height: rem(1);
				width: 100%;
				background-color: #d93f3f;
			}
		}
	}
	&__hidden {
		opacity: 0;
		overflow: hidden;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		transform: translate(0px, 100%);
		visibility: hidden;
		transition: all 0.3s ease 0s;
		z-index: 2;
		.touch & {
			opacity: 1;
			visibility: visible;
		}
	}

	&__actions {
		display: flex;
		gap: rem(10);
		padding: rem(24) 0;
	}

	&__favorite {
		flex: 0 0 rem(39);
		height: rem(39);
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid $orangeColor;
		font-size: rem(18);
		color: $orangeColor;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background-color: $orangeColor;
				color: white;
			}
		}
	}

	&__cart {
		padding: rem(0) rem(15);
		flex: 1 1 auto;
	}

	@media (any-hover: hover) {
		&:hover {
			z-index: 5;
			&::before {
				height: calc(100% + 63px);
				box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.04);
			}
			.item-monthly-deal__hidden {
				opacity: 1;
				visibility: visible;
			}
			.item-monthly-deal__image-ibg img {
				transform: scale(1.05);
			}
		}
	}
}

//================================================================================

.recent-news {
	@include adaptiveValue("margin-bottom", 133, 50);

	&__container {
	}

	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 42, 25);
		}
	}

	&__body {
		display: flex;
		align-items: center;
		@media (max-width: $tablet){
			  flex-direction: column;
			  align-items: stretch;
			  row-gap: rem(50);
		}
	}

	&__content {
		position: relative;
		z-index: 5;
		flex: 0 0 percent(415, $maxWidthContainer);
		padding-right: rem(30);
	}

	&__label {
		font-family: "Taviraj";
		font-size: rem(20);
		line-height: 2; /* 40px/20 */
		letter-spacing: 0.02em;
		&:not(:last-child) {
			margin-bottom: rem(8);
		}
	}

	&__sub-title {
		font-family: "Taviraj";
		@include adaptiveValue("font-size", 36, 28);
		line-height: 1.33; /* 48px/36 */
		letter-spacing: 0.02em;
		color: $darkColor;
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 45, 25);
		}
	}

	&__button {
	}

	&__image {
		position: relative;
		img {
			position: relative;
			z-index: 3;
			flex: 1 1 auto;
			max-width: 100%;
		}
		&::before,&::after{
			content:'';
			position: absolute;
			right: 0;
			width: 100%;
		}
		&::before{
			background-color: #F1DDC9;
			height: 95%;
			transform: translate(23.7%, -15%);
		}
		&::after{
			background: url('@img/mask-group.svg') 0 0 / 100% no-repeat;
			width: 112%;
			padding-bottom: 99%;
			transform: translate(26%, -15%);
		}
	}
}

//=====================================================================================================


.insta {
	@include adaptiveValue("margin-bottom", 75, 50);

	&__container {
	}

	&__title {
		&:not(:last-child) {
			@include adaptiveValue("margin-bottom", 32, 25);
		}
	}

	&__items {
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		flex: 0 0 20%;
		@media (max-width:$tablet){
			flex: 0 0 33.3333%;
		}
		@media (max-width:em(500)){
			flex: 0 1 50%;
		}
	}

	&__image-ibg {
		display: block;
		padding-bottom: 100%;
	}
}

//=========================================================================================


.clients {
	background-color: #DA5E42;
	@include adaptiveValue("padding-top", 40, 20);
	@include adaptiveValue("padding-bottom", 30, 20);

	&__container {
		display: grid;
		grid-template-columns: repeat(5, auto);
		justify-content: space-between;
		gap: rem(15);
		@media (max-width: $mobile){
			grid-template-columns: repeat(3, auto);
		}
		@media (max-width: $mobileSmall){
			grid-template-columns: repeat(2, auto);
			justify-content: center;
		}
	}

	&__item {
		img {
			max-width: 100%;
		}
	}
}

//=========================================================================================


.collections {
	@include adaptiveValue("padding-bottom", 120, 50);

	&__container {
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include adaptiveValue("row-gap", 55, 25);
		column-gap: rem(25);
		@include adaptiveValue("margin-bottom", 55, 40);

		@media (max-width: em(1110)){
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width:$mobile){
			grid-template-columns: auto;
		}
	}

	&__column {
	}

	&__title {
		@include adaptiveValue("margin-bottom", 52, 25);
	}

	&__items {
		display: grid;
		gap: rem(32);
	}

	&__item {
	}

	&__footer {
		
	}
}

.footer-collections {
	text-align: center;
		position: relative;
		&::before{
			content:'';
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: rem(1);
			background-color: #999;
		}

	&__body {
		background-color: #f7f6f4;
		padding: 0 rem(30);
		display: inline-block;
		position: relative;
		z-index: 2;
	}

	&__button {
		@include adaptiveValue("padding-left", 90, 30);
		@include adaptiveValue("padding-right", 90, 30);
	}
}


.item {
	display: flex;
	gap: rem(24);
	align-items: flex-start;

	&__image {
		flex: 0 0 rem(131);
		height: rem(131);
		background-color: #F1DDC9;
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	&__body {
		font-family: 'Taviraj';
	}

	&__title {
		@include adaptiveValue("font-size", 24, 18);
      line-height: 1.33; /* 32px/24 */
      letter-spacing: 0.02em;
      color: $darkColor;
		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__link-title {
		@media (any-hover: hover){
			&:hover{
				text-decoration: underline;
			}
		}
	}

	&__old-price {
		line-height: 1.5;
		position: relative;
		padding: 0 rem(3);
		display: inline-block;
		&::before{
			content:'';
			width: 100%;
			height: rem(1);
			position: absolute;
			top: 50%;
			left: rem(-1);
			background-color: $orangeColor;
		}
	}

	&__price {
		@include adaptiveValue("font-size", 28, 20);
		color: $darkColor;
		line-height: 1.42; /* 40/28 */
	}
}

//========================================================================================

.testimonials {
	@include adaptiveValue("margin-bottom", 75, 50);

	&__container {
		position: relative;
		&::before{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			width: percent(515, $maxWidthContainer);
			transform: translate(percent(165, -$maxWidthContainer), 0);
			background-color: #F1DDC9;
			padding-bottom: percent(300, $maxWidthContainer);
		}
		&::after{
			content:'';
			position: absolute;
			top: 0;
			left: 0;
			background: url('@img/girl.svg') 0 0 / 100% no-repeat;
			width: percent(441, $maxWidthContainer);
			padding-bottom: percent(351, $maxWidthContainer);
			z-index: 1;
			transform: translate(percent(165, -$maxWidthContainer), percent(108, -351));
		}
	}

	&__title {
		position: relative;
		z-index: 3;
		margin-left: calc(percent(600, $maxWidthContainer) + rem(20));
		margin-bottom: rem(11);
		@media (max-width:$mobile){
			margin-left: 0;
			margin-bottom: rem(25);
		}
	}

	&__slider {
		position: relative;
		z-index: 2;
		&.swiper {
			// overflow: visible;
		}
	}

	&__wrapper {
	}

	&__slide {
	}
	&__arrows {
		display: flex;
		align-items: center;
		gap: rem(15);
		@include adaptiveValue("padding-top", 32, 25);
		@media (max-width:$mobile){
			justify-content: center;
		}
	}

	&__arrow {
		font-size: rem(32);
		transform: scale(0.5);
		transition: all 0.3s ease 0s;

		&_left {
			&::before{
				transform: rotate(-180deg);
			}
		}

		&_right {
		}
		@media (any-hover: hover){
			&:hover{
				transform: scale(1);
				color: $darkColor;
			}
		}
   }
}

.slide-testimonials {
	display: flex;

	@media (max-width:$mobile){
		  flex-direction: column;
	}

	&__image {
		flex: 0 0 percent(600, $maxWidthContainer);
		align-self: flex-start;
		position: relative;
		img {
			position: relative;
			z-index: 3;
			max-width: 100%;
		}
	}

	&__content {
		font-family: 'Taviraj';
		@include adaptiveValue("padding-bottom", 50, 0);
		@media (min-width:$mobile){
			flex: 1 1 auto;
			padding-left: rem(20);
			align-self: flex-end;
		}
		@media (max-width:$mobile){
			  padding-bottom: 0;
			  padding-top: rem(20);
		}
	}

	&__name {
		font-weight: 500;
		font-size: rem(24);
		color: $darkColor;
	}

	&__info {
		line-height: math.div(32, 16);
	}
}




